<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inria.myriads</groupId>
  <artifactId>RESTletSample</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>RESTletSample</name>
  <description>This is an example of a RESTlet application.</description>

  <licenses>
    <license>
        <name>GNU General Public License v2</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
    </license>
  </licenses>
 
  <distributionManagement>
  <repository>
    <id>snooze-release-repository</id>
        <name>Snooze Release Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/maven/releases</url>
    </repository>
    <snapshotRepository>
    <id>snooze-snapshot-repository</id>
        <name>Snooze Snapshot Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:http://github.com/msimonin/RestletApplication.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/msimonin/RestletApplication.git</developerConnection>
    <url>https://github.com/msimonin/RestletApplication.git</url>
  </scm>

  <repositories>
	  <repository>
	       <id>maven-restlet</id>
	       <name>Public online Restlet repository</name>
	       <url>http://maven.restlet.org</url>
	   </repository>
  </repositories>

  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>            
        	<configuration>
            <archive>
                <manifest>
                  <mainClass>${groupId}.restlet.Main</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
            
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>          
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <finalName>uber-${project.artifactId}-${project.version}</finalName>
              <filters>
      				<filter>
          				<artifact>*:*</artifact>
          				<excludes>
               				<exclude>META-INF/*.SF</exclude>
              				<exclude>META-INF/*.DSA</exclude>
              				<exclude>META-INF/*.RSA</exclude>
          				</excludes>
      				</filter>
			  </filters>
          </configuration>
      </plugin>
        
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
	       <source>1.6</source>
	       <target>1.6</target>
	      </configuration>
	  </plugin>
	
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.1.2</version>
	      <executions>
	          <execution>
	              <id>attach-sources</id>
	              <goals>
	                  <goal>jar</goal>
	              </goals>
	          </execution>
	      </executions>
	  </plugin>
	
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.8</version>
	      <executions>
	          <execution>
	              <id>attach-javadocs</id>
	              <goals>
	                  <goal>jar</goal>
	              </goals>
	          </execution>
	      </executions>
	  </plugin>
  </plugins>
  
</build>
  
  <dependencies>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jul-to-slf4j</artifactId>
	  <version>1.6.3</version>
	</dependency>
        
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.3</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.3</version>
	</dependency>
	
	
	 <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet</artifactId>
        <exclusions> 
            <exclusion>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
            </exclusion> 
        </exclusions>
        <version>2.1.1</version>  
    </dependency>

       <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.jackson</artifactId>
           <version>2.1.1</version>  
       </dependency>
       
       <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.json</artifactId>
           <version>2.1.1</version>  
       </dependency>

       <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.slf4j</artifactId>
           <version>2.1.1</version>  
       </dependency>
                       
        <dependency>
           <groupId>org.restlet.jse</groupId>
           <artifactId>org.restlet.ext.httpclient</artifactId>
           <version>2.1.1</version>  
       </dependency>
		
  </dependencies>
</project>
